# Task-1-Todo-List-App-Android-Internship-CodSoft

./: README.md
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/adapter/: TaskAdapter.java
app/src/main/java/com/example/myapplication/model/: Task.java  TaskDatabase.java  TaskRepository.java  TaskViewModel.java
app/src/main/java/data/: TaskDao.java
app/src/main/res/layout/: activity_main.xml  dialog_add_task.xml  item_task.xml
gradle/wrapper/: gradle-wrapper.properties
